.icon_key_del {
    image_ref: "icon_del.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_off {
    image_ref: "icon_shift_off.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_on {
    image_ref: "icon_shift_on.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_locked {
    image_ref: "icon_shift_locked.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_emoji,
.icon_key_emoticon {
    image_ref: "icon_emoji.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_enter {
    image_ref: "icon_enter.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_search {
    image_ref: "icon_search.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_send,
.ic_key_ime_action_go_ltr,
.ic_key_ime_action_go_rtl {
    image_ref: "icon_send.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_go {
    image_ref: "icon_go.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_done {
    image_ref: "icon_done.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_next {
    image_ref: "icon_next.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_previous {
    image_ref: "icon_previous.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
